{
  "name": "First-Time Buyer Toolkit",
  "short_name": "FTB Toolkit",
  "description": "A guided A–Z toolkit for UK first-time buyers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a3d2e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/og-image.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/og-image.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
